[dingtalk]
# ip和port是jenkins所在地址端口，用来拼接报告路径链接
ip = 127.0.0.1
port = 8080
title = 自动化测试报告
text = 功能模块：\n\n
        >> 1、邮箱注册\n\n
        >> 2、账号登陆\n\n
        >> 3、发表动态\n\n
token = deb1a6bf839ae0cbff23b85500fbb05f9aaa9c8d4339d7563c03d426056581d8

[wechat]
ip = 127.0.0.1
port = 8080
title = 自动化测试报告
text = 功能模块：
        > 1、邮箱注册
        > 2、账号登陆
        > 3、发表动态
token = faed287a-9bcc-469a-b950-6286b8309236